@import "bower_components/bootstrap/less/bootstrap.less";
@import "spinner.less";

body {
  margin-bottom: 40px;

  .order-preview {

    margin: 20px 0;
    background-color: #f5f5f5;

  }

  .error-message {

    margin: 20px 0;

  }

  .filter-row {

    margin-top: 20px;

  }
}
